spring.application.name=Projetos_sustentaveis

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgree
spring.datasource.password=House

spring.jpa.hibernate.ddl-auto=none